KB11586_CheckBoxFieldClickEvent_WpfApp1/MainWindow.xaml

<Window x:Class="KB11586_CheckBoxFieldClickEvent_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:local="clr-namespace:KB11586_CheckBoxFieldClickEvent_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <igDP:XamDataGrid
            x:Name="xamDataGrid1" Grid.Row="0"
            DataSource="{Binding SampleData}">
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:CheckBoxField Name="IsChecked" Label="IsChecked">
                            <igDP:CheckBoxField.EditorStyle>
                                <Style TargetType="{x:Type igEditors:XamCheckEditor}">
                                    <EventSetter Event="ValueChanged" Handler="XamCheckEditor_ValueChanged"/>
                                </Style>
                            </igDP:CheckBoxField.EditorStyle>
                        </igDP:CheckBoxField>
                        <igDP:TextField Name="Col1" Label="Col1"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <TextBlock x:Name="textBlock1" Grid.Row="1" Height="50" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
